{
    "files.associations": {
        "iosfwd": "cpp",
        "iostream": "cpp",
        "limits": "cpp",
        "xiosbase": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "xstring": "cpp",
        "xutility": "cpp"
    }
}